int anim fading_in 0x7f040000
int anim fading_out 0x7f040001
int anim filled_box 0x7f040002
int array activity_descs 0x7f090001
int array activity_titles 0x7f090000
int array countries 0x7f090007
int array drag_init_mode_labels 0x7f090003
int array enables_labels 0x7f090004
int array jazz_artist_albums 0x7f090006
int array jazz_artist_names 0x7f090005
int array remove_mode_labels 0x7f090002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color bg_handle_pressed 0x7f060006
int color black 0x7f060005
int color blue 0x7f060000
int color darkblue 0x7f060001
int color grayEnd 0x7f060004
int color grayStart 0x7f060003
int color red 0x7f060002
int dimen MaxWidth 0x7f070004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen item_height 0x7f070002
int dimen section_div_height 0x7f070003
int drawable afternoon 0x7f020000
int drawable appdrawer 0x7f020001
int drawable background_item 0x7f020002
int drawable background_listitem 0x7f020003
int drawable background_main 0x7f020004
int drawable background_result_edit 0x7f020005
int drawable banner 0x7f020006
int drawable banner_main 0x7f020007
int drawable banner_small 0x7f020008
int drawable banner_small_press 0x7f020009
int drawable bg_handle 0x7f02000a
int drawable bg_handle_section1 0x7f02000b
int drawable bg_handle_section1_selector 0x7f02000c
int drawable bg_handle_section2 0x7f02000d
int drawable bg_handle_section2_selector 0x7f02000e
int drawable button_main 0x7f02000f
int drawable button_main_press 0x7f020010
int drawable button_style_main 0x7f020011
int drawable child 0x7f020012
int drawable composer_button 0x7f020013
int drawable composer_camera 0x7f020014
int drawable composer_icn_plus 0x7f020015
int drawable composer_music 0x7f020016
int drawable composer_place 0x7f020017
int drawable composer_sleep 0x7f020018
int drawable composer_sun 0x7f020019
int drawable composer_thought 0x7f02001a
int drawable composer_with 0x7f02001b
int drawable couple 0x7f02001c
int drawable delete_x 0x7f02001d
int drawable dinner 0x7f02001e
int drawable drag 0x7f02001f
int drawable evening 0x7f020020
int drawable filled_activity_bg 0x7f020021
int drawable friend 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable launch 0x7f020024
int drawable layout_bg 0x7f020025
int drawable listitem_my_bg 0x7f020026
int drawable locgif 0x7f020027
int drawable login 0x7f020028
int drawable login_press 0x7f020029
int drawable morning 0x7f02002a
int drawable section_div 0x7f02002b
int drawable settings 0x7f02002c
int drawable settings_press 0x7f02002d
int drawable wheel_bg 0x7f02002e
int drawable wheel_val 0x7f02002f
int id Gallery01 0x7f05000b
int id action_settings 0x7f050036
int id activity_desc 0x7f050022
int id activity_title 0x7f050021
int id add_footer 0x7f05003b
int id add_header 0x7f05003a
int id artist_albums_textview 0x7f050020
int id artist_name_textview 0x7f05001f
int id bg_handle 0x7f050017
int id btn 0x7f05001c
int id btn_mix 0x7f05002b
int id button1 0x7f050014
int id button_back 0x7f050007
int id button_low 0x7f050033
int id button_right 0x7f050009
int id button_savetoDB 0x7f050031
int id button_toMap 0x7f050015
int id button_up 0x7f050034
int id button_yes 0x7f05000d
int id city 0x7f050019
int id clickRemove 0x7f050000
int id click_remove 0x7f050006
int id cost 0x7f050032
int id country 0x7f050018
int id drag_handle 0x7f050005
int id empty 0x7f05001d
int id flingRemove 0x7f050001
int id gifview 0x7f05000e
int id hour 0x7f05002e
int id imageView_bg 0x7f050024
int id linearLayout1 0x7f05000a
int id listView_route 0x7f050013
int id mapView 0x7f050010
int id mins 0x7f05002f
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id passw_1 0x7f050026
int id passw_2 0x7f050027
int id passw_3 0x7f050028
int id passw_4 0x7f050029
int id progressBar1 0x7f05001a
int id pwd_status 0x7f05002a
int id routeList 0x7f05000c
int id section_div 0x7f05002c
int id select_drag_init_mode 0x7f050038
int id select_enables 0x7f050039
int id select_remove_mode 0x7f050037
int id test 0x7f050035
int id test_bed 0x7f05002d
int id test_button 0x7f050012
int id text 0x7f05001e
int id textView1 0x7f05001b
int id text_detail 0x7f050023
int id text_location 0x7f05000f
int id text_route 0x7f050011
int id text_time 0x7f050025
int id time 0x7f050030
int id title 0x7f050008
int id webPage 0x7f050016
int layout actionbar_main 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_result 0x7f030003
int layout activity_route_list 0x7f030004
int layout activity_route_review 0x7f030005
int layout activity_web 0x7f030006
int layout activity_welcome 0x7f030007
int layout bg_handle_main 0x7f030008
int layout checkable_main 0x7f030009
int layout cities_layout 0x7f03000a
int layout cursor_main 0x7f03000b
int layout dialog_connect 0x7f03000c
int layout dialog_layout 0x7f03000d
int layout dslv_fragment_main 0x7f03000e
int layout empty_layout 0x7f03000f
int layout header_footer 0x7f030010
int layout hetero_main 0x7f030011
int layout jazz_artist_list_item 0x7f030012
int layout launcher 0x7f030013
int layout launcher_item 0x7f030014
int layout list_item_bg_handle 0x7f030015
int layout list_item_checkable 0x7f030016
int layout list_item_click_remove 0x7f030017
int layout list_item_handle_left 0x7f030018
int layout list_item_handle_right 0x7f030019
int layout list_item_no_handle 0x7f03001a
int layout list_item_radio 0x7f03001b
int layout list_item_route_list 0x7f03001c
int layout main 0x7f03001d
int layout passw_layout 0x7f03001e
int layout section_div 0x7f03001f
int layout sections_main 0x7f030020
int layout test_bed_main 0x7f030021
int layout time_layout 0x7f030022
int layout warp_main 0x7f030023
int menu main 0x7f0b0000
int menu map 0x7f0b0001
int menu result 0x7f0b0002
int menu route_list 0x7f0b0003
int menu route_review 0x7f0b0004
int menu web 0x7f0b0005
int menu welcome 0x7f0b0006
int string action_settings 0x7f080002
int string add_footer 0x7f08000c
int string add_header 0x7f08000b
int string app_name 0x7f080001
int string cancel 0x7f080007
int string hello_world 0x7f080003
int string ip 0x7f080000
int string ok 0x7f080006
int string select_drag_init_mode 0x7f080009
int string select_enables 0x7f08000a
int string select_remove_mode 0x7f080008
int string title_activity_main 0x7f080004
int string title_activity_map 0x7f08000d
int string title_activity_result 0x7f080005
int string title_activity_route_list 0x7f08000f
int string title_activity_route_review 0x7f080010
int string title_activity_web 0x7f08000e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style activity_translucent 0x7f0a0002
int style dialog_animation 0x7f0a0003
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
