int array activity_descs 0x7f080001
int array activity_titles 0x7f080000
int array countries 0x7f080007
int array drag_init_mode_labels 0x7f080003
int array enables_labels 0x7f080004
int array jazz_artist_albums 0x7f080006
int array jazz_artist_names 0x7f080005
int array remove_mode_labels 0x7f080002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color bg_handle_pressed 0x7f050006
int color black 0x7f050005
int color blue 0x7f050000
int color darkblue 0x7f050001
int color grayEnd 0x7f050004
int color grayStart 0x7f050003
int color red 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen item_height 0x7f060002
int dimen section_div_height 0x7f060003
int drawable bg_handle 0x7f020000
int drawable bg_handle_section1 0x7f020001
int drawable bg_handle_section1_selector 0x7f020002
int drawable bg_handle_section2 0x7f020003
int drawable bg_handle_section2_selector 0x7f020004
int drawable delete_x 0x7f020005
int drawable drag 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable layout_bg 0x7f020008
int drawable section_div 0x7f020009
int drawable wheel_bg 0x7f02000a
int drawable wheel_val 0x7f02000b
int id NumberOfPerson 0x7f04000c
int id Type 0x7f04000d
int id action_settings 0x7f04002a
int id activity_desc 0x7f04001b
int id activity_title 0x7f04001a
int id add_footer 0x7f04002f
int id add_header 0x7f04002e
int id artist_albums_textview 0x7f040019
int id artist_name_textview 0x7f040018
int id bg_handle 0x7f040012
int id btn 0x7f040015
int id btn_mix 0x7f040021
int id button1 0x7f040027
int id button_back 0x7f040007
int id button_right 0x7f040009
int id button_toMap 0x7f040028
int id button_yes 0x7f04000e
int id city 0x7f040014
int id clickRemove 0x7f040000
int id click_remove 0x7f040006
int id cost 0x7f040029
int id country 0x7f040013
int id drag_handle 0x7f040005
int id empty 0x7f040016
int id flingRemove 0x7f040001
int id hour 0x7f040024
int id linearLayout1 0x7f04000b
int id mapView 0x7f04000f
int id mins 0x7f040025
int id onDown 0x7f040002
int id onLongPress 0x7f040004
int id onMove 0x7f040003
int id passw_1 0x7f04001c
int id passw_2 0x7f04001d
int id passw_3 0x7f04001e
int id passw_4 0x7f04001f
int id pwd_status 0x7f040020
int id section_div 0x7f040022
int id select_drag_init_mode 0x7f04002c
int id select_enables 0x7f04002d
int id select_remove_mode 0x7f04002b
int id test_bed 0x7f040023
int id test_button 0x7f040010
int id text 0x7f040017
int id textView1 0x7f04000a
int id time 0x7f040026
int id title 0x7f040008
int id webPage 0x7f040011
int layout actionbar_main 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_result 0x7f030003
int layout activity_web 0x7f030004
int layout activity_welcome 0x7f030005
int layout bg_handle_main 0x7f030006
int layout checkable_main 0x7f030007
int layout cities_layout 0x7f030008
int layout cursor_main 0x7f030009
int layout dialog_layout 0x7f03000a
int layout dslv_fragment_main 0x7f03000b
int layout empty_layout 0x7f03000c
int layout header_footer 0x7f03000d
int layout hetero_main 0x7f03000e
int layout jazz_artist_list_item 0x7f03000f
int layout launcher 0x7f030010
int layout launcher_item 0x7f030011
int layout list_item_bg_handle 0x7f030012
int layout list_item_checkable 0x7f030013
int layout list_item_click_remove 0x7f030014
int layout list_item_handle_left 0x7f030015
int layout list_item_handle_right 0x7f030016
int layout list_item_no_handle 0x7f030017
int layout list_item_radio 0x7f030018
int layout main 0x7f030019
int layout passw_layout 0x7f03001a
int layout section_div 0x7f03001b
int layout sections_main 0x7f03001c
int layout test_bed_main 0x7f03001d
int layout time_layout 0x7f03001e
int layout warp_main 0x7f03001f
int menu main 0x7f0a0000
int menu map 0x7f0a0001
int menu result 0x7f0a0002
int menu web 0x7f0a0003
int menu welcome 0x7f0a0004
int string action_settings 0x7f070001
int string add_footer 0x7f07000b
int string add_header 0x7f07000a
int string app_name 0x7f070000
int string cancel 0x7f070006
int string hello_world 0x7f070002
int string ok 0x7f070005
int string select_drag_init_mode 0x7f070008
int string select_enables 0x7f070009
int string select_remove_mode 0x7f070007
int string title_activity_main 0x7f070003
int string title_activity_map 0x7f07000c
int string title_activity_result 0x7f070004
int string title_activity_web 0x7f07000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
