<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f0eb" >
    

  

    <CheckBox
        android:id="@+id/checkBox_dislike"
        style="@style/CustomCheckboxTheme"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_margin="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text=" " />
  
  <TextView
        android:id="@+id/text_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海参鲍鱼"
        android:textSize="13dp"
        android:paddingTop="16dp"
        android:paddingLeft="18dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"/>
</FrameLayout>