<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     
   >

    

    <TextView
        android:id="@+id/textView_group"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="更奢侈"
        android:textSize = "15dp"
        android:textColor="#12a6eb" 
        android:paddingRight="2dp"
        android:gravity="center"
        android:background="#eeeeee"
        />

    

</RelativeLayout>
