<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/item_height"
  android:orientation="horizontal"
  android:background="#eeeeee"
 >

  <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/item_height"
      android:layout_alignParentTop="true"
     
      android:layout_marginBottom="15dp"
      android:layout_toRightOf="@id/drag_handle"
      android:layout_weight="1"
      android:paddingTop= "6dp"
      android:gravity="top|left"
      android:paddingLeft="13dp"
      android:text="text_shopName"
      android:textColor="#000000"
      android:background="@drawable/bg_list"
      android:textSize="15dp" />

  <TextView
      android:id="@+id/text_detail"
      android:layout_width="70dp"
      android:layout_height="16dp"
      android:layout_alignBottom="@+id/text"
      android:layout_alignLeft="@+id/text"
      android:layout_marginLeft="12dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/icon_tag"
      android:gravity="center_vertical"
      android:paddingLeft="13dp"
      android:text="家常菜"
      android:textColor="#FFFFFF"
      android:textSize="10dp" />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignRight="@id/drag_handle"
      android:layout_marginRight="15dp"
      android:src="@drawable/line" />

  <TextView
      android:id="@+id/textView_address"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/drag_handle"
      android:layout_alignLeft="@+id/text_detail"
      android:paddingLeft="1dp"
      android:text="陕西省西安市"
      android:textSize="10dp" />

  <ImageView
      android:id="@id/drag_handle"
      android:layout_width="39dp"
      android:layout_height="40dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:paddingLeft="2dp"
      android:src="@drawable/bg_distance" />

</RelativeLayout>
