<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeee" >

    <com.mobeta.android.dslv.DragSortListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res/com.sssta.ganmaqu"
        android:id="@+id/dslv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_everycost"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="0dp"
    android:dividerHeight="5dp"
    android:fastScrollEnabled="false"
    android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:collapsed_height="2dp"
        app:drag_enabled="true"
        app:drag_handle_id="@id/drag_handle"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onDown"
        dslv:float_alpha="0.5"
        dslv:float_background_color="#FFFFFF"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="false"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true" >
    </com.mobeta.android.dslv.DragSortListView>
    <!--
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

         <Button
            android:id="@+id/button_savetoDB"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_save"
            android:text="选好了"
            android:textColor="#FFFFFF" 
            
            />

        

    </LinearLayout>
    -->
    <!--
    <geniuz.myPathbutton.composerLayout
        android:id="@+id/test"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="21dp" >
    </geniuz.myPathbutton.composerLayout>
    -->


    <!--
          <Button
        android:id="@+id/button_toMap"
        android:layout_width="14dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/button_map"
        android:text="  " />
    -->
<RelativeLayout 
      android:id="@+id/preview_rtly"
        android:layout_width="match_parent"
        android:layout_height="110dp"
         android:layout_marginRight="-120dp"
      android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    <ImageView
        android:id="@+id/map_preview"
        android:layout_width="510dp"
        android:layout_height="400dp"
     	  android:layout_marginBottom="-50dp"
     	  android:layout_marginLeft="-50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thumb_simple" />
</RelativeLayout>
    <TextView
        android:id="@+id/textView_everycost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/preview_rtly"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="预计人均消费"
        android:textSize="13dp" />
    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/result_banner" />

    <Button
        android:id="@+id/button_savetoDB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_save_new"
        android:text=" " />

    <Button
        android:id="@+id/button_change"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/text_type"
        android:layout_alignTop="@+id/imageView1"
        android:background="@drawable/button_change_new"
        android:text="  " />

    <Button
        android:id="@+id/button_toMap"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_map_new" />
    -->

    <TextView
        android:id="@+id/cost"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_below="@+id/preview_rtly"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/textView_everycost"
        android:gravity="center_vertical|center_horizontal"
        android:text="135"
        android:textColor="#12a6eb"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_rtly"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cost"
        android:text="元" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/cost"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_refresh"
        android:text="" />

</RelativeLayout>