<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout1"
    xmlns:app="http://schemas.android.com/apk/res/com.sssta.ganmaqu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dislike" >
    <com.mobeta.android.dslv.DragSortListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res/com.sssta.ganmaqu"
        android:id="@+id/dslv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="false"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="29dp"
        app:collapsed_height="2dp"
        app:drag_enabled="true"
        app:drag_handle_id="@id/drag_handle"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onDown"
        dslv:float_alpha="0.5"
        dslv:float_background_color="#FFFFFF"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="false"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true" >
    </com.mobeta.android.dslv.DragSortListView>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="28dp"
        android:paddingTop="10dp"
        android:text="我们为您推荐的行程安排:"
        android:textColor="#A98457" 
        android:textSize="17dp"/>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button_savetoDB"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_save"
            android:text="选好了"
            android:textColor="#FFFFFF" 
            />

        

    </LinearLayout>



    <geniuz.myPathbutton.composerLayout
        android:id="@+id/test"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="21dp" >
    </geniuz.myPathbutton.composerLayout>

    <Button
        android:id="@+id/button_toMap"
        android:layout_width="14dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/button_map"
        android:text="  " />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="@drawable/marker_small"
        android:layout_marginTop="32dp"
        android:paddingLeft="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="type"
        android:textColor="#FFFFFF" 
         android:textSize="13dp"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_type"
        android:background="@drawable/marker_large"
        android:gravity="center_vertical|center_horizontal"
        android:text="人均消费：XX元"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/result_banner" />

    <Button
        android:id="@+id/button_change"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="4dp"
        android:layout_alignRight="@+id/text_type"
        android:background="@drawable/button_change_new"
        
        android:text="  " />

    <Button
        android:id="@+id/button_save_new"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=" " 
        android:background="@drawable/button_save_new"/>

    <Button
        android:id="@+id/button_map"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignBaseline="@+id/button_change"
        android:layout_alignBottom="@+id/button_change"
        android:layout_marginBottom="15dp"
        android:layout_alignRight="@+id/dslv_result"
        android:layout_marginRight="14dp"
        android:background="@drawable/button_map_new" />

</RelativeLayout>