<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sssta.ganmaqu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/background_result_edit">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

      
        <Button
            android:id="@+id/button_toMap"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/button_style_main"
            android:text="Go to Map Page" />

        <Button
            android:id="@+id/button_savetoDB"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
             android:background="@drawable/button_style_main"
            android:layout_weight="1"
            android:text="Save To DB" />
        
    </LinearLayout>
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:text="人均消费：XX元"
        android:textSize="20dp" />

    <com.mobeta.android.dslv.DragSortListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res/com.sssta.ganmaqu"
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="false"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        app:collapsed_height="2dp"
        app:drag_enabled="true"
        app:drag_handle_id="@id/drag_handle"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onDown"
        dslv:float_alpha="0.5"
        dslv:float_background_color="#FFFFFF"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="false"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true" >
    </com.mobeta.android.dslv.DragSortListView>

    <Button
        android:id="@+id/button_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cost"
        android:layout_alignParentRight="true"
        android:text="便宜点" />

    <Button
        android:id="@+id/button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_low"
        android:layout_alignParentRight="true"
        android:text="奢侈点" />

    <geniuz.myPathbutton.composerLayout
        android:id="@+id/test"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
      >
    </geniuz.myPathbutton.composerLayout>

</RelativeLayout>